# picocli-test

./: pom.xml
ansi-demo/: pom.xml
ansi-demo/src/main/java/com/blinkfox/: App.java
ansi-demo/src/test/java/com/blinkfox/: AppTest.java
picocli-jansi/: dependency-reduced-pom.xml  pom.xml
picocli-jansi/src/main/java/com/blinkfox/picocli/: HelloWorld.java
picocli-test/src/main/java/com/blinkfox/test/: EntryCommand.java  HelloWorld.java
picocli-test/src/main/resources/: application.properties
